{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["es2019", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".build",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2019"
  },
  "exclude": ["examples/"]
}
